# CityExplorerKT

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/ads/app/cityexplorerkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/ads/app/cityexplorerkt/: MainActivity.kt
app/src/main/java/it/ads/app/cityexplorerkt/activities/: MainActivity.kt
app/src/main/java/it/ads/app/cityexplorerkt/adapters/: ShopRecyclerAdapter.kt  ShopsAdapter.kt
app/src/main/java/it/ads/app/cityexplorerkt/interfaces/: CallBack.java
app/src/main/java/it/ads/app/cityexplorerkt/models/: Shop.kt
app/src/main/java/it/ads/app/cityexplorerkt/repositories/: ShopRepository.kt
app/src/main/java/it/ads/app/cityexplorerkt/viewmodels/: ShopViewModel.kt
app/src/main/java/it/ads/app/cityexplorerkt/viewmodelsfactories/: ShopViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  layout_progress_bar_with_text.xml  shop_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/it/ads/app/cityexplorerkt/: ExampleUnitTest.kt
city-explorer-sdk/: build.gradle
city-explorer-sdk/src/androidTest/java/it/ads/app/city_explorer_sdk/: ExampleInstrumentedTest.java
city-explorer-sdk/src/main/: AndroidManifest.xml
city-explorer-sdk/src/main/java/it/ads/app/city_explorer_sdk/: CityExplore.java  Data.java
city-explorer-sdk/src/main/java/it/ads/app/city_explorer_sdk/interfaces/: ApiInterface.java  CityInterface.java  (+7 more)
city-explorer-sdk/src/main/res/values/: strings.xml
city-explorer-sdk/src/test/java/it/ads/app/city_explorer_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
